sample	name	rep
Long1_01	early_GC	1
Long1_02	early_GC	2
Long1_03	early_GC	3
Long1_04	peak_GC	1
Long1_05	peak_GC	2
Long1_06	peak_GC	3
Long1_07	late_GC	1
Long1_08	late_GC	2
Long1_09	late_GC	3
Long1_10	in_vivo	1
Long1_11	in_vivo	2
Long1_12	in_vivo	3
Long1_13	Naive	1
Long1_14	Naive	2
Long1_15	Naive	3
Long1_16	4h_in_vitro	1
Long1_17	4h_in_vitro	2
Long1_18	4h_in_vitro	3
Long1_19	12h_in_vitro	1
Long1_20	12h_in_vitro	2
Long1_21	12h_in_vitro	3
Long1_22	24h_in_vitro	1
Long1_23	24h_in_vitro	2
Long1_24	24h_in_vitro	3
